<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center">
   <b>ROSHAN</b> 
    </h1>
    <img src="image.jpg" alt="Desktop/rdq/image.jpg">
    <li>
    NAME<input type="text"placeholder=NAME>
    DOB <input type="date">
    </li>
    <li>
       PASSWORD<input type="text"placeholder=PASSWORD>
    </li>
    <p>trgfduafgadfgjadgajfjgdajafjwfwujwefeyyeuwuyfeuwfs</p>
    <h2>groot</h2>
    <p>tyrhfggfuksyglrgyiewlgiyrelreheuirhileurhleriheilhuoteojhlo
    </p>
    <ul>ote the points
        <li>
            gdhhdgdhdgdh
        </li>
        <li>gfjagjdhgfdh</li>
        <li>dhghsgjsgs</li>
       
    </ul>
</body>
</html>